HashtableApp/MainWindow.xaml

<Window x:Class="HashtableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashtableApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="40" Margin="185,243,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="40" Margin="327,243,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Click="btnRemove_Click"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Height="40" Margin="469,243,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Click="btnShow_Click"/>
        <Label Content="Key:" HorizontalAlignment="Left" Height="30" Margin="185,150,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Label Content="Value:" HorizontalAlignment="Left" Height="30" Margin="185,189,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Center" Height="30" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="16"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Center" Height="30" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="16"/>

    </Grid>
</Window>
